<!DOCTYPE HTML>
<html>
    <head>
        <title>Food Waste Website</title>
        <meta charset="utf-8">
    <style>
        body{
          font-size: 30px;
          font-family: san-serif;
        }
        h1{
            
            text-align: center
        }

        #navinfo{
          font-size: 20px; 
        }
        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        #waste-image{
            style: 100%;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
         }
        
        
 
    </style>
    </head>
    
       
    
    <body>
        
        
        
        
      <h1>Food Waste</h1>
       <center>
        <img id="waste-image" src="https://assets.weforum.org/article/image/large_TvESKdBnIEtKWcyA1q2SyXNBrY2hR_gOTJwhXxMGkZs.jpg"
             alt="picture of large amounts of food lying in a dump">
        </center>
       <h3>What Does This Site Include?</h3>
        
        <ul id="navinfo">
          <li> <strong>Information:</strong> This page includes facts and truths about food waste. <br></li>
          <li> <strong>Ways to help:</strong> This page will tell you some simple and easy ways to help at home. <br></li>
          <li> <strong>Donate:</strong> This page is for people with either a surplus or a limited amount of food. The page includes an
              exchange between a food donor and customer. </li>
        </ul>
        
    </body>
</html>
